<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Мій перший сайт</title>
    <style>
        body {
            height: 3000px;
        }

        h1 {
            border-bottom: solid;
            border-top: solid;
            color: brown;

        }

        #link1, #link2, #link3, #link4 {
            margin-top: 10px;
            font-size: 35px;
            font-style: oblique;
        }

        #link1:target, #link2:target, #link3:target, #link4:target {
            background: #FFccFf;
            padding: 3px;
        }

        nav {
            margin-left: 25px;
        }

        img {
            float: left;
            margin-right: 25px;
            padding: 20px;
        }

        a {
            font-style: normal;
            margin: 5px;

        }

        a:hover {
            font-size: 150%;
            margin-left: 15px;
            color: #0000ff;
        }

        q {
            font-family: Times, serif; /* Шрифт с засечками */
            font-style: italic; /* Курсивное начертание текста */
            color: #008;
        }

        p.clear {
            clear: both;
        }
    </style>
</head>
<body>
<h1 align="center"><b><em>ПОРТФОЛІО</em><br>
    Цей розділ поки для забави<br> Ми вчимось використовувати те, що вивчили</b></h1>

<nav>
    <a href="#link1">HTML - мова розмітки</a><br>
    <a href="#link2">Загальні відомості</a><br>
    <a href="#link3">Цей розділ поки для забави</a><br>
    <a href="#link4">Посилання</a>
</nav>

<div id="link1">HTML - мова розмітки</div>


<h4>
    <p><em>HTML</em> <strong>(англ. HyperText Markup Language)</strong> —
        <em>Мова розмітки гіпертекстових документів)</em>
        —основана на <q>SGML</q> текстова мова розмітки, призначена для <em>маркування</em> документів,
        що містять текст, зображення, гіперпосилання, тощо. <strong>HTML-документи</strong> лежать в основі Веб,
        і відображаються із допомогою <q>веб-браузерів.</q> Разом із видимою
        інформацією,<strong>HTML-документи</strong>
        містять додаткові метадані, такі як, наприклад, мова тексту, автор документа,стислий підсумок.
    </p>
</h4>

<h4><p><strong>Документ HTML</strong> оброблюється браузером та відтворюється на екрані у звичному для людини
    вигляді.
</p></h4>


<ul style="list-style-type:disc">
    <li>Особисті якості</li>
</ul>
<ol>
    <li>Відповідальність</li>
    <li>Пунктуальність</li>
    <li>Наполегливість</li>
    <li>Креативний підхід до завдань</li>
    <li>Працездатність</li>
    <li>Вміння працювати в команді</li>
</ol>
<ul style="list-style-type:disc">
    <li>Додаткові навички</li>
</ul>
<ol>
    <li>Англійська мова на початковому рівні</li>
    <li>Проводжу курси по основам верстки веб-сторінок</li>
</ol>


<div id="link2">Загальні відомості</div>

<img src="01.01.01.gif" width="300" height="180"/>

<h4><em>Дані</em> у форматі <strong>HTML</strong> нагадують звичайні
    текстові файли за винятком того, що деякі символи в них (так звані теги <q>(tag)</q>) інтерпретуються
    як <q>розмітка</q>.
    <em>Розмітка</em>
    надає документу деяку, визначену тегами, структуру:
    <em>параграфи, розділи, абзаци,
        списки, малюнки, таблиці, колонтитули, індекси, зміст тощо.
    </em>
</h4>
<h4>Всередині кожного блоку можна змінювати
    <em>шрифт, розмір символів, колір тексту, виділяти текст
        курсивом та/або робити його напівжирним.
    </em></h4>

<p class="clear"> Головною особливістю <strong>HTML</strong> є спроможність
    використовувати гіперзв'язки <q>(links)</q>, завдяки яким можливі посилання та переходи з поточно
    веб-сторінки на інші документи, як <q>локальні</q> (документи поточного сервера), так і такі,
    що знаходяться на серверах в найвіддаленіших регіонах земної кулі. <strong>Мова HTML</strong>,
    також дозволяє вставляти в документи <em>зображення, звук, відео</em> та ін.
    Перегляд <strong>HTML-документу</strong> здійснюється за допомогою <q>веб-оглядача</q>
    (таких програм як Internet Explorer,Firefox‎,Opera,Google Chrome,Safari( та ін.).
</p>

<div id="link3"><sub>Pозділ для забави</sub></div>
<table border="2" cellpadding="7" cellspacing="0" width="940px">
    <thead width="50px" bgcolor="#D3EDF6">
    <tr>
        <td>Rank</td>
        <td>Country</td>
        <td>Population</td>
    </tr>
    </thead>
    <tr>
        <td>1</td>
        <td>China</td>
        <td>1 333 240 000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>India</td>
        <td>1 169 560 000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>United States</td>
        <td>307 505 000</td>
    </tr>
    <tr>
        <td>all</td>
        <td>world total</td>
        <td>6 787 100 100</td>
    </tr>
</table>

<div id="link4">Посилання</div>
<div>
    <form target=“_blank” action="handler.php">
        <b>Форми</b>
        <aside>
            <input placeholder="Ваше имя" name="user">
            <button formaction="handler.php">Отправить</button> </aside></aside>
        <!-- <input type=“text” size="35px"/>
         <input type="submit" size="35" value="Отправить"> -->
    </form>
</div>
</body>
</html>
